serde-suite/src/main/avro/user-schema-FWD-producer-1.0.avsc

{
  "namespace": "com.avro.fwd.producer",
  "type": "record",
  "name": "TestUser",
  "fields": [
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "age",
      "type": "int"
    },
    {
      "name": "favorite_color",
      "type": "string"
    },
    {
      "name": "gender",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dept",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
